
spring.datasource.url=jdbc:mysql://localhost:3306/bdcts
spring.datasource.username=root
spring.datasource.password=!1976_34SY@_R00t

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Actualiza la base de datos y crea la entidad
##spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/api/proyecto/ws
server.port=8081

# App Properties
bezkoder.app.jwtSecret=  bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000